DB_NAME = 'new-expense-tracker'
DB_USERNAME = 'admin'
DB_PASSWORD = 'expense_password'
DB_HOST = 'expense-database.cf6av8su1yvs.us-east-1.rds.amazonaws.com'
RZP_KEY_ID = 'rzp_test_XPZws55ZtDWtLb'
RZP_KEY_SECRET = 'uSY7pYnLSbMnDJG99v0q6Pxi'
SENDINBLUE_API_KEY = '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'
S3_ACCESS_KEY_ID = 'AKIATG7IQNBBMO5RP7ZN'
S3_SECRET_ACCESS_KEY = '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'